# PschologyApi

./: .gitignore  PsychologyApi.sln
src/BUSINESS/: PsychologyApi.Business.csproj  ServiceRegistration.cs
src/BUSINESS/BUSINESS/: PsychologyApi.Business.csproj  ServiceRegistrations.cs
src/BUSINESS/BUSINESS/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  UserDto.cs
src/BUSINESS/BUSINESS/DTOs/AuthDTO/: LoginDTO.cs  RegisterDTO.cs
src/BUSINESS/BUSINESS/Exception/AuthException/: CustomErrorDescriber.cs
src/BUSINESS/BUSINESS/Extensions/: RoleExtensions.cs  SeedDataExtensions.cs
src/BUSINESS/BUSINESS/Mappings/: MappingProfile.cs
src/BUSINESS/BUSINESS/Service/Abstract/: IAuthService.cs  IJWTService.cs  IUserService.cs
src/BUSINESS/BUSINESS/Service/Concrete/: AuthService.cs  JWTService.cs  UserService.cs
src/BUSINESS/BUSINESS/Validators/: CustomErrorDescriber.cs
src/BUSINESS/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  UserDto.cs
src/BUSINESS/Extensions/: RoleExtensions.cs  SeedDataExtensions.cs
src/BUSINESS/Services/Abstract/: IJwtService.cs  IUserService.cs
src/BUSINESS/Services/Concrete/: UserService.cs
src/CORE/: PsychologyApi.Core.csproj
src/CORE/Entities/: Answer.cs  Appointment.cs  BlogCategory.cs  BlogPost.cs  Category.cs  Certificate.cs  Course.cs  Enrollment.cs  JobApplication.cs  Psychologist.cs  Question.cs  Service.cs  Teacher.cs  Test.cs  TestResult.cs  Vacancy.cs
src/CORE/Enums/: Level.cs  Roles.cs
src/CORE/Helper/: RoleConstant.cs
src/CORE/Repositories/: IAnswerRepository.cs  IBlogCategoryRepository.cs  ICategoryRepository.cs  ICertificateRepository.cs  ICourseRepository.cs  IJobApplicationRepository.cs  IPsychologistRepository.cs  IRefreshTokenRepository.cs  IServiceRepository.cs  ITeacherRepository.cs  ITestRepository.cs  ITestTesultRepository.cs
src/DAL/: PsychologyApi.DAL.csproj  ServiceRegistrations.cs
src/DAL/Context/: AppDbContext.cs
src/DAL/Migrations/: 20260412154925_FirstMigration.Designer.cs  20260412154925_FirstMigration.cs  20260413225403_AddedGenericsRepository.Designer.cs  20260413225403_AddedGenericsRepository.cs  20260414082924_second.Designer.cs  20260414082924_second.cs  20260417184005_Refershtoken.Designer.cs  20260417184005_Refershtoken.cs  20260417202110_AddProfileImageUrlToUser.Designer.cs  20260417202110_AddProfileImageUrlToUser.cs  20260419103632_Update.Designer.cs  20260419103632_Update.cs  20260419191301_FixUserColumns.cs  (+2 more)
src/PsychologyApi.API/: Program.cs  PsychologyApi.API.csproj  PsychologyApi.API.http  appsettings.json
src/PsychologyApi.API/Controller/: AuthController.cs  UsersController.cs
src/PsychologyApi.API/Properties/: launchSettings.json
(+27 files in other folders)
